{
  "compilerOptions": {
    "alwaysStrict":                 true,
    "downlevelIteration":           true,
    "inlineSourceMap":              true,
    "inlineSources":                true,
    "noImplicitAny":                true,
    "noImplicitReturns":            true,
    "noImplicitThis":               true,
    "noUnusedParameters":           true,
    "pretty":                       true,
    "strictFunctionTypes":          true,
    "strictPropertyInitialization": true,
    "strictNullChecks":             true,

    "baseUrl": ".",
    "module":  "commonjs",
    "outDir":  "dist",
    "target":  "es6",

    "paths": {
      "*": ["node_modules/*"]
    }
  },

  "compileOnSave": true,

  "include": [
    "js/**/*"
  ]
}